<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/settings"
        android:title="Settings"
    />
    <item
        android:id="@+id/addT"
        android:title="Add Tuning"
        />
    <item
        android:id="@+id/editT"
        android:title="Edit Tuning"
        />


</menu>