<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintL"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#262626"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/options"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:foreground="?android:attr/selectableItemBackground"

        app:layout_constraintBottom_toBottomOf="@+id/freq"
        app:layout_constraintEnd_toStartOf="@+id/freq"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/options" />

    <TextView
        android:id="@+id/freq"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/vt323"
        android:gravity="center"

        android:textColor="#A2FF86"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note"
        android:layout_width="412dp"
        android:layout_height="169dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/esp_bold"
        android:gravity="center"
        android:textColor="#A2FF86"
        android:textSize="130dp"
        app:haloColor="@null"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freq" />



    <FrameLayout
        android:id="@+id/fragmentTuning"
        android:layout_width="378dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:elevation="11dp"

        app:layout_constraintBottom_toTopOf="@+id/tuningCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentEditTuning"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_gravity="center"
        android:elevation="11dp"
        app:layout_constraintBottom_toTopOf="@+id/tuningCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/note">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentCustomTuning"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_gravity="center"
        android:elevation="11dp"

        app:layout_constraintBottom_toTopOf="@+id/tuningCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/note">

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/tuningCardView"
        android:layout_width="339dp"
        android:layout_height="49dp"
        android:layout_margin="8dp"
        android:backgroundTint="#262626"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="13dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note"
        app:layout_constraintVertical_bias="0.956">

        <TextView
            android:id="@+id/tuningText"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/vt323"
            android:gravity="center"
            android:text="Standard E (E2 A2 D3 G3 B3 e4)"
            android:textColor="#A2FF86"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note"
            app:layout_constraintVertical_bias="0.956" />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="439dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/guitar" />

    <Button
        android:id="@+id/s4"
        android:layout_width="82dp"
        android:layout_height="68dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#404040"
        android:fontFamily="@font/vt323"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/note" />

    <Button
        android:id="@+id/s5"
        android:layout_width="82dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#404040"
        android:fontFamily="@font/vt323"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/s4" />

    <Button
        android:id="@+id/s3"
        android:layout_width="82dp"
        android:layout_height="68dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#404040"
        android:fontFamily="@font/vt323"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note" />

    <Button
        android:id="@+id/s2"
        android:layout_width="82dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#404040"
        android:fontFamily="@font/vt323"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s3" />

    <Button
        android:id="@+id/s1"
        android:layout_width="82dp"
        android:layout_height="68dp"
        android:backgroundTint="#404040"
        android:fontFamily="@font/vt323"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s2"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/s6"
        android:layout_width="82dp"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#404040"
        android:fontFamily="@font/vt323"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/s5" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/indicator" />

    <ImageView
        android:id="@+id/pointer"
        android:layout_width="35dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toTopOf="@+id/note"

        app:layout_constraintTop_toBottomOf="@+id/freq"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pointer"
        tools:layout_editor_absoluteX="188dp" />

</androidx.constraintlayout.widget.ConstraintLayout>