<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D5B79"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/freq"
        android:layout_width="261dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/vt323"
        android:gravity="center"
        android:text="82.41Hz"
        android:textColor="#A2FF86"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note"
        android:layout_width="410dp"
        android:layout_height="246dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/esp_bold"
        android:gravity="center"
        android:text="E"
        android:textColor="#A2FF86"
        android:textSize="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freq" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="13dp"
        app:cardElevation="7dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note"
        app:layout_constraintVertical_bias="0.956"
        android:background="@drawable/spinner_bg">>

        <Spinner
            android:id="@+id/tuningSpinner"
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:background="#1D5B79"
            android:entries="@array/tunings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note"
            app:layout_constraintVertical_bias="0.891"

             />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>