<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="400dp"
    android:layout_height="59dp"
    android:backgroundTint="#202020"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="13dp"
    app:cardElevation="7dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="4dp"
    android:layout_marginTop="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/editTuningText"
            android:layout_width="223dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/vt323"
            android:gravity="left|center_vertical"
            android:text="TextView"
            android:textColor="#A2FF86"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529" />

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/editButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481"
            app:srcCompat="@drawable/remove" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@null"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTuningText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481"
            app:srcCompat="@drawable/edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>